browser=chrome
env = qa
webtableUrl = https://practice.cybertekschool.com/tables
techlistic.Url = https://www.techlistic.com/p/demo-selenium-practice.html
download.url = http://practice.cybertekschool.com/download
upload.url = http://practice.cybertekschool.com/upload
vytrack.url = https://qa2.vytrack.com/entity/Extend_Entity_Carreservation
guru99upload.url=http://demo.guru99.com/test/upload/
scroll.url=http://practice.cybertekschool.com/infinite_scroll
tesla.url=https://www.tesla.com/
facebook.url=https://www.facebook.com/
etsy.url=https://www.etsy.com/
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com/
practice.base.url=http://practice.cybertekschool.com
w3doubleClick=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
draganddrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
libraryLogin.url=https://library3.cybertekschool.com/login.html
context.url=https://the-internet.herokuapp.com/context_menu
demos.telerik.url=https://demos.telerik.com/kendo-ui/dragdrop/index 
w3schools.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
smartBear.url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
practice.loading.url=http://practice.cybertekschool.com/dynamic_loading/1
selenium.practice.loadWait=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
speed.testUrl=https://www.speedtest.net/
chercher.url=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver
edmunds.url=https://www.edmunds.com/
qa2_url=https://library2.cybertekschool.com/login.html











library3.student.email=student3366@library
library3.student.password=MU0rEdlK


